{
    "configurations": [
        {
            "name": "Flutter (lib\\src\\pages\\client\\home\\client_products_list_controller.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\src\\pages\\client\\home\\client_products_list_controller.dart"
        }
    ]
}